<UserControl
    x:Class="MPC.PasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MPC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MPC.Views"
    d:DesignHeight="200"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Border Padding="10" Background="White">

        <Border.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisible" />
            <local:InverseBooleanConverter x:Key="ReverseBool" />
            <local:MultiBoolConverter x:Key="MultiBoolConverter" />
            <views:MultiConverter x:Key="InversedBoolToVis">
                <BooleanToVisibilityConverter />
                <local:InverseBooleanConverter />
            </views:MultiConverter>

            <Style
                x:Key="TextBoxBase"
                BasedOn="{StaticResource BaseControlStyle}"
                TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="{Binding Path=EditMode, TargetNullValue=true, Converter={StaticResource ResourceKey=ReverseBool}}" />
            </Style>

            <Style BasedOn="{StaticResource TextBoxBase}" TargetType="local:PasswordTextBox" />

            <Style BasedOn="{StaticResource TextBoxBase}" TargetType="TextBox" />

            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />

            </Style>
        </Border.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="LeftColumn" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" SharedSizeGroup="RightColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0">Site</TextBlock>
            <TextBlock Grid.Row="1">Login</TextBlock>
            <TextBlock Grid.Row="2">Password</TextBlock>

            <TextBox
                x:Name="tbSite"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Path=SelectedItem.Site}" />
            <TextBox
                x:Name="tbLogin"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=SelectedItem.Login}" />
            <local:PasswordTextBox
                x:Name="ptbPassword"
                Grid.Row="2"
                Grid.Column="1"
                PlainText="{Binding Path=SelectedItem.Password}"
                UsePasswordChar="{Binding ElementName=ChbShowPassword, Path=IsChecked, Converter={StaticResource ReverseBool}}" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding CopyCommand}"
                CommandParameter="{Binding ElementName=tbSite, Path=Text}">
                Copy
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding CopyCommand}"
                CommandParameter="{Binding ElementName=tbLogin, Path=Text}">
                Copy
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding CopyCommand}"
                CommandParameter="{Binding ElementName=ptbPassword, Path=PlainText}">
                Copy
            </Button>

            <CheckBox
                x:Name="ChbShowPassword"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,0"
                Padding="5,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Show password"
                DockPanel.Dock="Left"
                Visibility="{Binding Path=EditMode, Converter={StaticResource ReverseBool}}" />

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding EditCommand}"
                Content="Edit"
                Visibility="{Binding EditMode, Converter={StaticResource InversedBoolToVis}}" />


            <UniformGrid
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Rows="1"
                Visibility="{Binding Path=EditMode, Converter={StaticResource BoolToVisible}}">

                <Button
                    Command="{Binding FinishEditCommand}"
                    Content="Save"
                    DockPanel.Dock="Right" />

                <Button
                    Command="{Binding CancelEditCommand}"
                    Content="Cancel"
                    DockPanel.Dock="Right" />
            </UniformGrid>

        </Grid>
    </Border>
</UserControl>
